class ProjectStrings:
    projectName = 'Tintiution'
    selectImageMessage = 'Select image for processing'
    removeImage = 'Remove Image'
    start = 'Process'
    processingOperations = 'Processing Operations'
    selectOperation = 'Select operation'
    operation = 'Operation'
    subOperation = 'Sub Operation'
    saveImage = 'Save Image'
    imageSavedSuccess = 'Image saved successfully'
    imageSavedFailed = 'Image saved Failed, may be the saving format is invalid'
    invalidPathMsg = 'Image path must contain the format'
    save = 'Save'
    enterThePath = 'Enter the path'
    savePathMsg = 'Save Path of the processed image'
    resizeImageMsg = 'Enter width and height value for resize'
    width = 'Width'
    height = 'Height'
    resize = 'Resize'
    threshold = 'Threshold'
    thresholdMsg = 'Enter the threshold value'
